module.exports = {
    // -----
    // Setup with local services
    // -----
    nodeScheme: '${NODE_SCHEME}',
    nodeHost: '${NODE_HOST}',
    nodePort: '${NODE_PORT}',
    aquariusScheme: '${AQUARIUS_SCHEME}',
    aquariusHost: '${AQUARIUS_HOST}',
    aquariusPort: '${AQUARIUS_PORT}',
    brizoScheme: '${BRIZO_SCHEME}',
    brizoHost: '${BRIZO_HOST}',
    brizoPort: '${BRIZO_PORT}',
    brizoAddress: '${BRIZO_ADDRESS}',
    parityScheme: '${PARITY_SCHEME}',
    parityHost: '${PARITY_HOST}',
    parityPort: '${PARITY_PORT}',
    secretStoreScheme: '${SECRET_STORE_SCHEME}',
    secretStoreHost: '${SECRET_STORE_HOST}',
    secretStorePort: '${SECRET_STORE_PORT}'
}
